% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{barley23}{article}{}
    \name{author}{1}{}{%
      {{hash=BV}{%
         family={Barley},
         familyi={B\bibinitperiod},
         given={Virginia},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BV1}
    \strng{fullhash}{BV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{19\bibrangedash 24}
    \field{title}{Barley is awesome}
    \field{volume}{73}
    \field{journaltitle}{Barley breeding and genetics}
    \field{year}{2023}
  \endentry
\enddatalist
\endinput
