\relax 
\bibstyle{biblatex}
\bibdata{papertemplate-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{barley23}
\abx@aux@cite{0}{barley23}
\abx@aux@segm{0}{0}{barley23}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{}\protected@file@percent }
\newlabel{manPM}{{4}{4}}
\@input{mytable.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{}\protected@file@percent }
\abx@aux@page{2}{6}
\abx@aux@read@bbl@mdfivesum{A2D66C5F90EC0E6F2A25BA2B61273373}
\abx@aux@defaultrefcontext{0}{barley23}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{barley23}{}
\gdef \@abspage@last{6}
